Changelog

V1.00 (Jan 2013) - Initial release
V1.01 (Jan 2013) - Fixed manual links, Added player.json output.
V1.02 (Jan 2013) 
- Fixed Roshan Output always saying Radiant Team killed Roshan
- Fixed Building Names convention when killed by creeps.
- Added Team who paused to pauses.json
- Fixed a typo in buildings.txt
- Fixed escape characters in chat breaking the json
- Fixed parser sometimes not finding the txt files if called from the command line
- Added Value field to combatlog.json so that you know when someone damages/heal someone, how much damage/heal is done!
- Fixed a case of barracks kill detection by creeps where it couldn't determine which building it was.
- Fixed modifiers.txt having an incorrect entry for kunkka.
- Fixed malformed json sometimes when aegis was denied or stolen.
- Fixed possible duplicates in aegis denies due to old dota2 bug.

The latest version of the Dev Manual for this application can be found here (google docs):

https://docs.google.com/document/d/1JKE6vJfi3q7dn-3Fv08TsWHKeD6QE3oGQEfIk0gDuVA/edit

The latest version of the User Manual for this application can be found here (also google docs):

https://docs.google.com/document/d/1SOHPTR6fb1XKruws7Y1jWtKhBbPbdc6BZmDelwKek2M/edit

Feel free to use this parser for whatever you want, if you want to credit me, that's really cool of you. 
If you become a millionaire by using this parser, buy me a beer some day.

You can contact me at bruno@dota-academy.com

Bruno Carlucci, January 2013.